<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<style>
		.top{
		width:100%;
		height:150px;
		background-color:rgb(240,242,245);
			}
		.mid{
		width:100%;
		height:600px;
		background-color:rgb(240,242,245);
			}
		.mid1{
		width:50%;
		height:600px;
		background-color:rgb(240,242,245);
		float:left;
		padding-left:40px;
		}
		.mid2{
		width:30%;
		height:350px;
		background-color:white;
		float:left;
		border-radius:10px;
		display:inline-block;
		margin-left:50px;
		border-shadow:0px 0px grey;
		box-shadow:1px 1px 5px grey;
		}
		.text1{
		width:85%;
		height:30px;
		border-radius:5px;
		margin-top:20px;
		margin-left:20px;
		background-color:rgb(255,255,255);
		border:1px solid rgb(229,229,239);
		box-shadow:0px 0px 1px grey;
		text-shadow:120px 50px 2px grey;
		box-color:white;
		font-size:18px;
		outline:blue;
		padding:10px;
		}
		.text1:hover{
		border-color:rgb(24,164,247);
		box-shadow:0px 0px 1px grey;
		}
		.text2{
		width:90%;
		height:50px;
		border-radius:8px;
		margin-top:15px;
		margin-left:25px;
		background-color:rgb(24,119,242);
		font-family:Arial;
		font-size:20px;
		text-align:center;
		color:white;
		border:1px solid white;
		border-shadow:0px 0px 1px blue;
		}
		h6{
		color:blue;
		font-size:15px;
		}
		hr{
		width:90%;
		}
		.base{
		width:100%;
		height:200px;
		background-color:white;
		}
		.base1{
		width:10%;
		height:200px;
		float:left;
		}
		.base2{
		width:90%;
		height:200px;
		float:left;
		}
		.btn{
		width:50%;
		height:40px;
		margin-top:15px;
		margin-left:110px;
		background-color:rgb(66,183,42);
		color:white;
		border-radius:5px;
		font-family:Arial;
		font-size:18px;
		border:1px solid white;
		}
		.my{
		width:83%;
		height:100px;
		color:black;
		background-color:rgb(240,242,245);
		font-family:Arial;
		font-size:18px;
		font-weight:normal;
		margin-left:10%;
		float:left;
		margin-top:0px;
		}
		.img{
		width:80%;
		height:100px;
		background:rgb(240,242,245);	
		margin-top:10px;
		margin-left:5%;
			}
		.body{
		margin:0px;
		padding:0px;
		}
		a{
		text-decoration:none;
		color:rgb(24,164,247);
		}
		.txt{
		float:left;
		text-align:center;
		margin-left:100px;
		margin-top:20px;
		font-family:Arial;
		font-size:15px;
		}
		.lang{
		color:grey;
		margin-left:50px;
		padding:0px;
		font-family:Arial;
		word-spacing:8px;
		font-size:14px;
		}
		
		
		
	</style>
</head>
<body class="body">
<form>
		<div class="form">
			<div class="top">
			</div>
			<div class="mid">
				<div class="mid1">
					<div class="img">
					<image src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" height="125px"/>
					</div>
					<div class="my">
					<h2>Facebook helps you connect and share with the people in your life.</h2>
					</div>
				</div>
			<div class="mid2">
				<input class="text1" type="text" placeholder="Email address or Phone number"><br/>
				<input class="text1" type="password" placeholder="Password"><br/>
				<button class="text2"><b> Log in </b></button>
				<p><center><a href="">Forgotten password? </a></center><p><hr>
				<button class="btn"> <b>Create new account</b> </button>
				</div>
				<p class="txt"><b> Create a Page</b> for a celebrity, brand or business </p>
				</div>
			<div class="base">
				<div class="base1">
				</div>
				<div class="base2">
				<p class="lang">English(UK)
					ਪੰਜਾਬੀ
					हिन्दी
					اردو
					मराठी
					ગુજરાતી
					বাংলা
					தமிழ்
					తెలుగు
					ಕನ್ನಡ
					മലയാളം <button>+</button></p> 
					<hr/>
				<p class="lang"> 
					Sign Up Log in Messenger Facebook Lite  Watch  Places Games Marketplace Meta Pay Meta Store Meta Quest Instagram Threads Fundraisers<br/>
					Services Voting Information Centre Privacy Policy Privacy Centre Groups  About Create ad Create Page Developers Careers Cookies AdChoices<br/> 
					Terms Help Contact uploading and non-users <br/><br/>
					Meta&copy2023 </p>
				</div>
		    </div>
	    </div>

</body>
</form>
</html>