<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<style>
		#header{
			height:90px;
		}
		#box1{
			height:360px;
			}
		#box2{
			height:360px;
			}
		#dbba{
			height:350px;
			}
		#dbba1{
			height:200px;
			margin:70px;
			width:270px;
			float:left;
			}
		#dbba2{
			height:200px;
			margin:70px;
			width:270px;
			float:left;
			}
		#dbba3{
			height:200px;
			margin:70px;
			width:270px;
			float:left;
			}
		#bigbox{
			height:830px;
			}
		.img{
		float:right;
		margin:140px;
		}
		#header1{
			height:530px;
		}
		#box11{
			height:140px;
	        float:left;
		
			
			}
		#box22{
			height:140px;
			float:left;
			
			}
		#header4{
			height:150px;
		}
		#box23{
			height:900px;
		}
		#box24{
			height:600px;
		}
			
	</style>
  </head>
  <body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 bg-grey" id="header">
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 bg-info" id ="box1">
			</div>
			<div class="col-md-6 bg-dark" id ="box2">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 bg-success" id="dbba">
			    <div class="col-md-4 bg-light" id="dbba1">
				</div>
				<div class="col-md-4 bg-light" id="dbba2">
				</div>
				<div class="col-md-4 bg-light" id="dbba3">
				</div>		
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12 bg-dark"id="bigbox">
				<div class="img"><img src="11.png" class="img-fluid"></div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12 bg-grey" id="header1">
				<div class="col-md-12 bg-grey" id="header4"></div>
				<div class="col-md-6 bg-info" id ="box11">
				</div>
				<div class="col-md-6 bg-dark" id ="box22">
				</div>
				<div class="col-md-6 bg-success" id ="box11">
				</div>
				<div class="col-md-6 bg-danger" id ="box22">
				</div>
			</div>
				
		</div>
		
		<div class="row">
			<div class="col-md-12 bg-danger" id="box23">
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12 bg-secondary" id="box24">
				<div class="col-md-12 bg-grey" id="header4"></div>
				<div class="col-md-4 bg-light" id="dbba1">
				</div>
				<div class="col-md-4 bg-light" id="dbba2">
				</div>
				<div class="col-md-4 bg-light" id="dbba3">
				</div>	
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12 bg-dark" id="box24">
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12 bg-grey" id="header">

			</div>
		</div>
	</div>
  </body>
</html>