<!doctype html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            #header{
                height:80px;
            }
            #box1{
                height:300px;
                width:400px;
                margin:auto;
                }
            #dbba{
                height:350px;
                }
            #dbba1{
                height:160px;
                margin:70px;
                width:155px;
                float:left;
                }
            #dbba2{
                height:160px;
                margin:70px;
                width:155px;
                float:left;
                }
            #dbba3{
                height:160px;
                margin:70px;
                width:155px;
                float:left;
                }
            #dbba4{
                height:160px;
                margin:70px;
                width:155px;
                float:left;
                }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 bg-light" id="header">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 bg-light" id ="box1">
                    <img src="1.jpg" height="300px" width="360px" id="image1">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bg-light" id="header">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 bg-light" id="dbba">
                    <div class="col-md-3 bg-dark" id="dbba1">
                        <img src="3.jpg" height="160px" width="155px" id="image2" onmouseover="b()" alt="" onmouseout="out1()">
                    </div>
                    <div class="col-md-3 bg-dark" id="dbba2">
                        <img src="4.jpg" height="160px" width="155px" id="image3" onmouseover="c()" alt="" onmouseout="out2()">
                    </div>
                    <div class="col-md-3 bg-dark" id="dbba3">
                        <img src="5.jpg" height="160px" width="155px" id="image4" onmouseover="d()" alt="" onmouseout="out3()">
                    </div>	
                    <div class="col-md-3 bg-dark" id="dbba4">
                        <img src="6.jpg" height="160px" width="155px" id="image5" onmouseover="e()" alt="" onmouseout="out4()">
                    </div>		
                </div>
            </div>
        </div>
        
        <script>
            
            function b(){
                //set item
                document.getElementById("image1").src = "3.jpg"
            }
            function out1(){
                document.getElementById("image1").src="1.jpg"
            }
            function c(){
                //set item
                document.getElementById("image1").src = "4.jpg"
            }
            function out2(){
                document.getElementById("image1").src="1.jpg"
            }
            function d(){
                //set item
                document.getElementById("image1").src = "5.jpg"
            }
            function out3(){
                document.getElementById("image1").src="1.jpg"
            }
            function e(){
                //set item
                document.getElementById("image1").src = "6.jpg"
            }
            function out4(){
                document.getElementById("image1").src="1.jpg"
            }
        </script>
    </body>
</html>