<!doctype html>
<html>
	<head>
		<title>I am Links</title>
		<meta charset="utf-8"/>
		<style>
			.divi{
				width:1200px;
				margin:auto; 
				height:400px;
				background:red;
			}
			.divi h1{
				font-size:50px;
				margin:0px
			}
			@media only screen and (max-width: 1210px) {
				.divi{
					background:blue;
					width:1000px;
					
				}
				.divi h1{
					font-size:45px;
					margin:0px
				}
			}
			@media only screen and (max-width: 1010px) {
				.divi{
					background:orange;
					width:700px;
				}
				.divi h1{
					font-size:40px;
					margin:0px
				}
			}
			@media only screen and (max-width: 710px) {
				.divi{
					background:purple;
					width:450px;
				}
				.divi h1{
					font-size:35px;
					margin:0px
				}
			}
		</style>
	</head>
	<body>
		<div class="divi">
			<h1>This is Main Heading of the Website. You can VIST in Page</h2>
		</div>
	</body>
</html>