<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Parallex effect</title>
	<style>
	.img1{
	width:100%;
	height:500px;
	background-attachment:fixed;
	background-repeat:no repeat;
	background-size:100% 100%;
	background-image:url('5.jpg');
	}
	.img2{
	width:100%;
	height:500px;
	background-attachment:fixed;
	background-repeat:no repeat;
	background-size:100% 100%;
	background-image:url('4.jpg');
	}
	.img3{
	width:100%;
	height:500px;
	background-attachment:fixed;
	background-repeat:no repeat;
	background-size:100% 100%;
	background-image:url('3.jpg');
	}
	.img4{
	width:100%;
	height:500px;
	background-attachment:fixed;
	background-repeat:no repeat;
	background-size:100% 100%;
	background-image:url('2.jpg');
	}
	.fix{
	margin:0px;
	padding:0px;
	}
	</style>
</head>
<body class="fix">
	<div class="img1">
	
	</div>
	<div class="img2">
	
	</div>
	<div class="img3">
	
	</div>
	<div class="img4">
	</div>
	
</body>
</html>